(function(){window.adsconfig=window.adsconfig||{};window._dfpObj=window._dfpObj||{};window._dfpObj.LoadTime=2;var f=document.getElementsByTagName("script");var b=false;for(var h=0;h<f.length;h++){var a=f[h].src;if(a&&a.toLowerCase().indexOf("gpt.js?network-code=23037861279")!==-1){b=true;break}}if(b&&window.Times.adsKeys&&window.Times.adsKeys.Channel){if(window.Times.adsKeys.Channel==="etimes"){window._dfpObj.etNewGAMAd=window._dfpObj.etNewGAMAd||true}window._dfpObj.isNewGAMAd=window._dfpObj.isNewGAMAd||true
}window._dfpObj.customInterstitialAdCode=window._dfpObj.isNewGAMAd?"/23037861279/TOI_MWEB/TOI_MWEB_GOOGLE/TOI_MWEB_GOOGLE_AX/TOI_MWEB_GOOGLE_AX_INT":"/7176/TOI_MWeb/TOI_MWeb_Home/TOI_HP_Google_Mweb_Interstitial";window._dfpObj.customInterstitialAdCode=window._dfpObj.etNewGAMAd?"/23037861279/ETIMES_MWEB/ETIMES_MWEB_GOOGLE/ETIMES_MWEB_GOOGLE_AX/ETIMES_MWEB_GOOGLE_AX_INT":window._dfpObj.customInterstitialAdCode;window._dfpObj.webCustomInterstitialAdCode=window._dfpObj.isNewGAMAd?"/23037861279/TOI_WEB/TOI_WEB_GOOGLE/TOI_WEB_GOOGLE_AX/TOI_WEB_GOOGLE_AX_INT":"/7176/TOI/TOI_Home/TOI_Home_Home_New/TOI_HP_Google_Web_Interstitial";
window._dfpObj.webCustomInterstitialAdCode=window._dfpObj.etNewGAMAd?"/23037861279/ETIMES_WEB/ETIMES_WEB_GOOGLE/ETIMES_WEB_GOOGLE_AX/ETIMES_WEB_GOOGLE_AX_INT":window._dfpObj.webCustomInterstitialAdCode;window._dfpObj.popupInterstialAd="/7176/TOI_MWeb/TOI_Mweb_Interstitial";window._dfpObj.popupInterstialAd=window._dfpObj.isNewGAMAd?"/23037861279/TOI_MWEB/TOI_MWEB_ACROSS/TOI_MWEB_ACROSS_AX/TOI_MWEB_ACROSS_AX_INT":window._dfpObj.popupInterstialAd;window._dfpObj.popupInterstialAd=window._dfpObj.etNewGAMAd?"/23037861279/ETIMES_MWEB/ETIMES_MWEB_ACROSS/ETIMES_MWEB_ACROSS_AX/ETIMES_MWEB_ACROSS_AX_INT":window._dfpObj.popupInterstialAd;
window._dfpObj.isPerpetualNewAd=window._dfpObj.etNewGAMAd||window._dfpObj.isNewGAMAd||window.location.pathname.match("/gadgets-news/|/technology/|/india/|/auto/|/city/");window._dfpObj.mWebROSMapping={atf:"/7176/TOI_MWeb/TOI_MWeb_ROS/TOI_MWeb_ROS_ATF_P1",mrec:"/7176/TOI_MWeb/TOI_MWeb_ROS/TOI_MWeb_ROS_MREC_P1",mrec1:"/7176/TOI_MWeb/TOI_MWeb_ROS/TOI_MWeb_ROS_MREC1_P1",mrec2:"/7176/TOI_MWeb/TOI_MWeb_ROS/TOI_MWeb_ROS_MREC2_P1",mrec3:"/7176/TOI_MWeb/TOI_MWeb_ROS/TOI_MWeb_ROS_MREC3_P1",mrec4:"/7176/TOI_MWeb/TOI_MWeb_ROS/TOI_MWeb_ROS_MREC4_P1",mrec5:"/7176/TOI_MWeb/TOI_MWeb_ROS/TOI_MWeb_ROS_MREC5_P1"};
window._dfpObj.webROSMapping={masthead:"/7176/TOI/TOI_ROS/TOI_ROS_AS/TOI_ROS_AS_ATF_728_P1",atf:"/7176/TOI/TOI_ROS/TOI_ROS_AS/TOI_ROS_AS_ATF_300_P1",mrec:"/7176/TOI/TOI_ROS/TOI_ROS_AS/TOI_ROS_AS_Mrec_300_P1",mrec1:"/7176/TOI/TOI_ROS/TOI_ROS_AS/TOI_ROS_AS_Mrec1_300_P1",mrec2:"/7176/TOI/TOI_ROS/TOI_ROS_AS/TOI_ROS_AS_Mrec2_300_P1",mrec3:"/7176/TOI/TOI_ROS/TOI_ROS_AS/TOI_ROS_AS_Mrec3_300_P1",mrec4:"/7176/TOI/TOI_ROS/TOI_ROS_AS/TOI_ROS_AS_Mrec4_300_P1",mrec5:"/7176/TOI/TOI_ROS/TOI_ROS_AS/TOI_ROS_AS_Mrec5_300_P1"};
var k=function(r){try{return JSON.parse(JSON.stringify(r))}catch(i){}return r};window._dfpObj.lazyactualUnitCode=function(r){if(!r||!r.adCode){return r}var i=r.adCode;if(i&&r.hasOwnProperty("name")&&r.hasOwnProperty("articleIndex")&&r.articleIndex&&window.location.pathname.indexOf("/articleshow/")>-1){if(i.indexOf("_INF")>-1||i.indexOf("NoHB_Widget")>-1){i=i}else{if(window._dfpObj.isPerpetualNewAd&&window._dfpObj.isMobile()&&window._dfpObj.mWebROSMapping[r.name]){i=i+"_P1"}else{if(window._dfpObj.isPerpetualNewAd&&window._dfpObj.webROSMapping[r.name]){i=i+"_P1"
}else{if(window._dfpObj.isMobile()&&window._dfpObj.mWebROSMapping[r.name]){i=window._dfpObj.mWebROSMapping[r.name]}else{if(window._dfpObj.webROSMapping[r.name]){i=window._dfpObj.webROSMapping[r.name]}}}}}}if(i!==r.adCode){var s=k(r);s.adCode=i;return s}return r};window.perpetualAdRefresh=function(){try{if(window._dfpObj&&window._dfpObj.exeTaboolaContainer){window._dfpObj.exeTaboolaContainer(true)}if(window.Times&&window.Times.lazyElementTranslate){window.Times.lazyElementTranslate()}}catch(i){console.log(i)
}};window._dfpObj.emitSlotLoadEvent=function(t){try{var r=t.getAdUnitPath();var i=t.getSlotElementId();if(r.toLowerCase().indexOf("_atf")>-1&&i.toLowerCase().indexOf("-atf")>-1){window._dfpObj.makeATFadSticky(i)}if(i.toLowerCase().indexOf("-intevent-")>-1&&typeof window._dfpObj.showInterstitial==="function"){if(typeof window.geoinfo==="object"&&window.geoinfo.CountryCode==="CA"){window._dfpObj.LoadTime=0}setTimeout(function(){debugLogs("XSLT ### Show Interstitial setTimeout",window._dfpObj.LoadTime*3000);
window._dfpObj.showInterstitial()},window._dfpObj.LoadTime*3000)}}catch(s){}};window._dfpObj.ga4Log=function(r,i){window.dataLayer=window.dataLayer||[];dataLayer.push({event:r,label:i})};window._dfpObj.lazyObserverInst={};window._dfpObj.intersectionSection=function(w){try{var s=w.viewMargin||"0px 0px 0px 0px";var u=w.observers||[];var r=w.name||"common";var t=window._dfpObj.lazyObserverInst[r]||[];var x=function(z){z.forEach(function(B){var A=B.isIntersecting||B.intersectionRatio>0;var C=u.find(function(D){return D.elref===B.target
});if(C){if(w.unObserveOnView){if(A){C.callback(A,B)}}else{C.callback(A,B)}}})};var y=function(z){if(window.requestAnimationFrame){window.requestAnimationFrame(function(){x(z)})}else{x(z)}};if(u&&u.length&&"IntersectionObserver" in window){var i=new IntersectionObserver(y,{rootMargin:s});u.forEach(function(z){if(z&&z.elref){i.observe(z.elref)}});t.push(i);window._dfpObj.lazyObserverInst[r]=t}return{disconnect:function(z){t&&t.forEach(function(A){A.disconnect()});window._dfpObj.lazyObserverInst[z]=null
}}}catch(v){}};(function(){var t;var i=0;var u=1;function v(){document.querySelectorAll(".atf_sticky").forEach(function(x){if(x.dataset.translateheight){x.style.top=0}x.classList.remove("atf_sticky")})}function s(A,C,x){v();if(A&&C.dataset&&C.dataset[x]){var z=document.querySelector('[data-sticky-id="atf"]');if(z){var y=z.parentElement&&z.parentElement.dataset.translateheight;if(z.dataset.translateheight){z.style.top="-"+z.dataset.translateheight+"px"}else{if(y){z.style.top="-"+y+"px";z.dataset.translateheight=y
}}if(u){var B=document.querySelector("[data-resizer-target='atf,cw']");var D=B&&B.parentNode||document.querySelector(".minitv_cls");if(D){D.style.position="static";u=0}}z.classList.add("atf_sticky")}}}window._dfpObj.atfStickyCloseBtnHandler=function(){v();_dfpObj.setCookie("atf_sticky_close",1,1,"/",".indiatimes.com");if(t){t.disconnect("atf")}};function r(E,D,y,A){var x=document.querySelectorAll("["+D+"]");for(var B=0;B<x.length;B+=1){var C=x[B];if(C){var z={elref:C,callback:function(G){var F=(y&&!G)||(!y&&G);
s(F,C,A)}};E.push(z)}}}function w(y){var B=window._dfpObj.isMobile();if(_dfpObj.getCookie("atf_sticky_close")==1||!B||!i){return 0}var D=["home","videoshow"];var x=window.Times&&window.Times.adsKeys&&Times.adsKeys;var z;if(x){z=x.Tmpl_SCN;if(x.Channel!=="etimes"){return 0}}if(z&&D.indexOf(z)>-1){return 0}var C=document.getElementById(y);var A=C&&C.querySelector('iframe[id^="google_ads_iframe_"]');return A&&A.clientHeight>40}window._dfpObj.makeATFadSticky=function(x){try{var z=w(x);if(z&&!window._dfpObj.stickyRequest){var A=[];
r(A,"data-sticky-close",1,"stickyClose");if(typeof window._dfpObj.intersectionSection==="function"){t=window._dfpObj.intersectionSection({observers:A,name:"atf"})}}else{window._dfpObj.stickyRequest=1}}catch(y){console.log(y)}}})();(function(){window.Times=window.Times||{};var i=0;var w;var x=function(A){window.Times.translateState=window.Times.translateState||[];window.Times.translateState.forEach(function(B){B(A)});var z=window.Times.translateState&&window.Times.translateState.length>0;if(!w&&z){w=new ResizeObserver(function(){window.Times.translateState[0]()
});var y=[document.querySelector(".topBand_adwrapper")];y.forEach(function(B){w.observe(B)})}};window.Times.lazyElementTranslate=function(){if(!window.Times.translateheight){return}if(window._dfpObj&&window._dfpObj.isMobile()){return}var y=document.querySelectorAll("[data-translate-id]");if(y.length>0){y.forEach(function(z){if(!z.dataset.translateheight){z.style.transform="translateY("+window.Times.translateheight+"px)"}})}};function t(E,y,C,z){var D=getComputedStyle(E);var A=z||D&&D.position==="sticky";
if(A){var B=C-y;if(document.getElementById("toiPlayerContainer")&&E.id=="tabListUl"){var F=window.App&&window.App.state&&window.App.state.isFrmapp?0:28;B=(document.getElementById("toiPlayerContainer").parentElement.offsetHeight+F)-y}E.style.top=B+"px"}}function v(z,y){z.querySelectorAll("[data-translate-sticky]").forEach(function(A){t(A,y,A.dataset.translateSticky,1)})}var u=function(y,A){var z=document.querySelectorAll("[data-translate-id]");if(z.length>0){z.forEach(function(D){var C=D.dataset.translateId;
var B=0;if(C){y.forEach(function(E){if(E.resizerTarget.indexOf(C)>-1){B+=E.resizedHeight||0}})}else{y.forEach(function(E){B+=E.resizedHeight||0})}if(!B&&!A){return}D.style.transform="translateY("+B+"px)";D.dataset.translateheight=B;window.Times.translateheight=B;D.classList.add("cls_animate");t(D,B,D.dataset.stickyTop);v(D,B);if(D.dataset.bottomSpace){D.style.marginBottom=(+D.dataset.bottomSpace+B)+"px"}});if(window._dfpObj&&window._dfpObj.isMobile()&&document.querySelector(".contentwrapper")){document.querySelector(".contentwrapper").style.overflowX="clip"
}x(window.Times.translateheight)}};var r=function(z,y){var A=new ResizeObserver(function(C){try{var B=0;var D=0;C.forEach(function(H){var F=parseInt(H.target.dataset.resizerId)||0;var G=y[F];if(G&&H.contentRect.height>G.height){G.resizedHeight=H.contentRect.height-G.height;B=1}if(H.contentRect.height==G.height&&G.resizedHeight>G.height){G.resizedHeight=H.contentRect.height;B=1;D=1}});if(B){u(y,D)}}catch(E){}});z.forEach(function(B){A.observe(B)})};function s(){var y=document.querySelectorAll("[data-resizer-target]");
var B=document.querySelectorAll("[data-translate-id]");var C=document.querySelector("[data-translate-id='cw']");var A=document.querySelector("[data-translate-page='1']");var D=document.querySelector(".wrapperclearfix");if(!(D&&D.dataset&&D.dataset.translateId)&&!A){if(!document.querySelector(".vdoowrapperclearfix")){return}}if(!(B.length>0)||!(B.length>0)||typeof getComputedStyle!=="function"||window.TimesApps._loadedClshandler||!C){return}var z=[];y.forEach(function(E,G){var H=E.parentNode;var F=H?getComputedStyle(H):{};
if(!F.height||F.height==="0px"){var I=parseFloat(F.minHeight)||0;H.style.height=I+"px"}E.dataset.resizerId=G;z[G]={height:H.offsetHeight};if(E.dataset.resizerTarget){z[G]["resizerTarget"]=E.dataset.resizerTarget.split(",")}});if(z.length&&typeof ResizeObserver!=="undefined"){window.TimesApps._loadedClshandler=true;r(y,z)}else{}}window.TimesApps=window.TimesApps||{};TimesApps.initCLSHandlingV2=s;s()})();window._dfpObj.intCapMatched=false;window._dfpObj.intCap=window._dfpObj.intCap||[2,7,12];window._dfpObj.intSessionDuration=window._dfpObj.intSessionDuration||30;
window._dfpObj.interstitialTimer=window._dfpObj.interstitialTimer||10;window._dfpObj.interstitialTimerCopy=window._dfpObj.interstitialTimer;window._dfpObj.di_pvcnttoi="di_pvcnttoi_new_v3";window._dfpObj.di_pvcnttoiDay="di_pvcnttoi_new_day";window._dfpObj.referrerCTR=0;window._dfpObj.isComingFromSearchEngine=function(){var i=document.referrer||"";return i.indexOf("www.google.co")>-1};window._dfpObj.showInterstitial=function(){var i=document.getElementById("int-div-wrapper");if(i){i.style.display="block"
}else{return false}window._dfpObj.refreshCounter();setTimeout(function(){window._dfpObj.destroyOverlayInterstitial("int-div-wrapper")},window._dfpObj.interstitialTimer*1000)};window._dfpObj.showInterstitialAfterLoadEvent=function(t){try{window._dfpObj.LoadTime=window._dfpObj.LoadTime||2;var r=t.getAdUnitPath();var i=t.getSlotElementId();if(i.toLowerCase().indexOf("-intevent-")>-1&&typeof window._dfpObj.showInterstitial==="function"){if(typeof window.geoinfo==="object"&&window.geoinfo.CountryCode==="CA"){window._dfpObj.LoadTime=0
}setTimeout(function(){debugLogs("XSLT ### Show Interstitial setTimeout",window._dfpObj.LoadTime*3000);window._dfpObj.showInterstitial()},window._dfpObj.LoadTime*3000)}}catch(s){}};window._dfpObj.updateCounter=function(){if(document.getElementById("intTimer")){window._dfpObj.interstitialTimer--;document.getElementById("intTimer").innerHTML=window._dfpObj.interstitialTimer.toString();if(window._dfpObj.interstitialTimer>0){window._dfpObj.refreshCounter()}}};window._dfpObj.refreshCounter=function(){setTimeout(function(){window._dfpObj.updateCounter()
},1000)};window._dfpObj.destroyOverlayInterstitial=function(i){var r=document.getElementById(i);window._dfpObj.intCapMatched=false;if(typeof window._dfpObj.exeTaboola==="function"){window._dfpObj.exeTaboola()}if(r){r.remove()}else{return false}};window._dfpObj.executeAdInterstitial=function(i){window.displayAllAdsInArray([{adCode:window._dfpObj.customInterstitialAdCode,divId:i,size:[[300,250],[336,280],[300,400],[320,480],[300,600]],name:"customInterstitial",checkJarvisIsAdActive:"mwebInterstitial"}])
};window._dfpObj.customInterstitial=function(r){if(window.__CLIENT__&&window.__CLIENT__.indexOf("newszop")>-1){return true}if(r){return true}try{if(typeof window.geoinfo==="object"&&adsconfig&&window.adsconfig.hasOwnProperty("mwebInterstitial")&&window.adsconfig.mwebInterstitial.hasOwnProperty("geoBasedCap")){adsconfig.mwebInterstitial.geoBasedCap.forEach(function(E){if(E.geo.join("|").indexOf(window.geoinfo.CountryCode)>-1&&typeof E.caps==="string"){window._dfpObj.intCap=E.caps.split(",").map(function(F){return parseInt(F,10)
})}})}}catch(t){}window._dfpObj.interstitialTimer=window._dfpObj.interstitialTimerCopy;if(window._dfpObj.getCookie("di_webInterstitial")!==undefined){return}var v=window._dfpObj.getCookie(window._dfpObj.di_pvcnttoi)||0;var w=window._dfpObj.getCookie(window._dfpObj.di_pvcnttoiDay)||0;w++;if(window._dfpObj.intCap[0]>=w&&v===0){v=w}else{v++}window._dfpObj.intCapMatched=(r===true)?true:window._dfpObj.intCap.indexOf(v)>-1;if(window._dfpObj.isComingFromSearchEngine()&&window._dfpObj.referrerCTR===0){window._dfpObj.referrerCTR++;
if(window._dfpObj.intCapMatched===false){window._dfpObj.setCookie(window._dfpObj.di_pvcnttoi,v,window._dfpObj.intSessionDuration)}return}else{window._dfpObj.setCookie(window._dfpObj.di_pvcnttoi,v,window._dfpObj.intSessionDuration)}window._dfpObj.setCookie(window._dfpObj.di_pvcnttoiDay,v,24*60);if(window._dfpObj.intCapMatched){var i="div-gpt-ad-intevent-0-1-"+Math.floor((Math.random()*100)+1);var y="int-div-wrapper";var D=document.createElement("div");var s="transition: all 0.8s ease-in-out; display: none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 999999; background: #000000ad;";
var x="position: fixed; inset: 0px; margin: auto; z-index: 299; justify-content:center; align-items: center;";var C="display: block !important; font-size: 12px; line-height: 16px; color: #e21b22; font-family: Verdana,arial,sans-serif; text-transform: uppercase; padding: 4px 24px; border: 1px solid #e21b22; border-radius: 4px; text-align: center; font-weight: 600; position: fixed; left: 0; bottom: 8px; right: 0; width: 260px; z-index: 1000; margin: 0 auto; background: #fff;";var u="height: 25px; width: 25px; display: flex; justify-content: center; align-items: center; position: fixed; z-index: 99999999; top: 8px; right: 8px; background: #ffffff; border-radius: 50%; line-height: 0px; font-size: 17px; font-weight: 500;  font-family: sans-serif;";
D.innerHTML="<style>.interstitial-div{display: flex; justify-content: center; align-items: center;}</style><div id="+i+" class='interstitial-div' style='"+x+"'></div>";var A=document.createElement("button");A.style.cssText=C;A.innerHTML="Redirecting in <span id='intTimer'>"+window._dfpObj.interstitialTimer.toString()+"</span> seconds";A.onclick=function(){window._dfpObj.destroyOverlayInterstitial(y)};D.appendChild(A);var B=document.createElement("button");B.style.cssText=u;B.innerHTML="<div style='background-color: #000; height: 1px; left: 5px; position: absolute; top: 12px; transform: rotate(45deg); width: 15px;'></div><div style='background-color: #000; height: 1px; left: 5px; position: absolute; top: 12px; transform: rotate(135deg); width: 15px;'></div>";
B.onclick=function(){window._dfpObj.destroyOverlayInterstitial(y)};D.appendChild(B);D.style.cssText=s;D.id=y;try{document.body.appendChild(D);window._dfpObj.executeAdInterstitial(i)}catch(z){}}};window._dfpObj.docReady(function(){if(window._dfpObj.hasOwnProperty("frmapp")&&window._dfpObj.frmapp===1){return}else{if(window._dfpObj.isMobile()&&(window.location.host.indexOf("timesofindia")>-1)&&!(typeof isPrimeLayout==="boolean"&&isPrimeLayout===true)&&window.location.pathname.indexOf("106613632")===-1){googletag.cmd.push(function(){window._dfpObj.setCookie("di_webInterstitial",1,30);
setTimeout(function(){window._dfpObj.webCustomInterstitialAdCode=window._dfpObj.webCustomInterstitialAdCode?window._dfpObj.webCustomInterstitialAdCode:"/23037861279/TOI_WEB/TOI_WEB_GOOGLE/TOI_WEB_GOOGLE_AX/TOI_WEB_GOOGLE_AX_INT";window._dfpObj.customInterstitialAdCode=window._dfpObj.isMobile()?window._dfpObj.customInterstitialAdCode:window._dfpObj.webCustomInterstitialAdCode;window.displayAllAdsInArray([{adCode:window._dfpObj.customInterstitialAdCode||"/7176/TOI_MWeb/TOI_MWeb_Home/TOI_HP_Google_Mweb_Interstitial",divId:"NIL",size:[[1,1]],name:"webInterstitial",skipLazy:1}])
},4000)})}else{if(window._dfpObj.isMobile()&&!(typeof isPrimeLayout==="boolean"&&isPrimeLayout===true)){if(/bot|googlebot|crawler|spider|robot|crawling|Chrome-Lighthouse|Googlebot-Mobile/i.test(navigator.userAgent)||window.location.href.indexOf("/gn-advertorial/")>-1||(window.adsconfig.hasOwnProperty("channel")&&window.adsconfig.channel=="np")||window._dfpObj.frmapp||window.location.href.indexOf("/shorttakes/")>-1||window.location.href.indexOf("/ifrmwdt")>-1||window.location.href.indexOf("back=1")>-1){}else{if(window._dfpObj.isMobile()&&typeof di==="undefined"&&(window.isPrimeLayout===undefined||window.isPrimeLayout!==true)&&!window._dfpObj.skipInterstitial){var i=function(){if(document.readyState==="interactive"||document.readyState==="complete"){googletag.cmd.push(function(){window._dfpObj.customInterstitial()
})}else{document.addEventListener("DOMContentLoaded",function(r){googletag.cmd.push(function(){window._dfpObj.customInterstitial()})})}};if(typeof window.geoCallback==="function"){window.geoCallback(i)}else{i()}}}}}}});function c(){var i="others";if(typeof window.toiprops!="undefined"){i=window.toiprops.hasOwnProperty("_Channel")?window.toiprops._Channel:""}if(typeof window.Times!="undefined"&&window.Times.hasOwnProperty("adsKeys")){i=window.Times.adsKeys.hasOwnProperty("Channel")?window.Times.adsKeys.Channel:""
}return i}function l(s,r,t,w){var i={adCode:s||"",divId:r||"",size:t||[[1,1]],skipLazy:1};var v=document.createElement("div");v.setAttribute("id",r||"");if(w){v.setAttribute("data-checkJarvisIsAdActive",w);i.checkJarvisIsAdActive=w}try{document.body.appendChild(v);window.displayAllAdsInArray([i])}catch(u){console.log(u)}}function q(){if(window.adsconfig&&!window.adsconfig.hasOwnProperty("channel")){window.googletag.cmd.push(function(){try{var u=c();var v="beaconAdV2";var r=document.querySelectorAll("[data-checkJarvisIsAdActive=adName]");
if(r.length==0&&u){var s="";var i={mweb:{oldgam:{toi:"/7176/TOI_MWeb/TOI_MWeb_ROS/TOI_MWeb_ROS_Beacon1x1",others:"/7176/Etimes_mweb/Etimes_mweb_ROS/Etimes_MWeb_ROS_Beacon1x1"},newgam:{toi:"/23037861279/TOI_MWEB/TOI_MWEB_ACROSS/TOI_MWEB_ACROSS_AX/TOI_MWEB_ACROSS_AX_BEACON_1X1",others:"/23037861279/ETIMES_MWEB/ETIMES_MWEB_ACROSS/ETIMES_MWEB_ACROSS_AX/ETIMES_MWEB_ACROSS_AX_BEACON_1X1"}},web:{oldgam:{toi:"/7176/TOI/TOI_ROS/TOI_ROS_Beacon1x1",others:"/7176/Etimes_web/Etimes_ROS/Etimes_ROS_Beacon1x1"},newgam:{toi:"/23037861279/TOI_WEB/TOI_WEB_ACROSS/TOI_WEB_ACROSS_AX/TOI_WEB_ACROSS_AX_BEACON_1X1",others:"/23037861279/ETIMES_WEB/ETIMES_WEB_ACROSS/ETIMES_WEB_ACROSS_AX/ETIMES_WEB_ACROSS_AX_BEACON_1X1"}}};
if(window._dfpObj&&window._dfpObj.isMobile()){if(u==="toi"){s=window._dfpObj.isNewGAMAd?i.mweb.newgam.toi:i.mweb.oldgam.toi}else{s=window._dfpObj.isNewGAMAd?i.mweb.newgam.others:i.mweb.oldgam.others}}else{if(u==="toi"){s=window._dfpObj.isNewGAMAd?i.web.newgam.toi:i.web.oldgam.toi}else{s=window._dfpObj.isNewGAMAd?i.web.newgam.others:i.web.oldgam.others}}l(s,"div-gpt-ad-beacon-0565",[[1,1]],v)}}catch(t){console.log(t)}})}}function e(){if(!(typeof isPrimeLayout==="boolean"&&isPrimeLayout===true)){if(typeof window.geoCallback==="function"){window.geoCallback(q)
}else{q()}}}try{e()}catch(d){debugLogs("XSLT #### Taboola body :",d)}(function(){try{var u=["AU","GB","US","CA","SG","BH","KW","OM","QA","SA","AE"];var i=window.location.pathname.indexOf("/articleshow/")>-1&&window._dfpObj.geoCountry&&u.indexOf(window._dfpObj.geoCountry)>-1;if(i){var w=window._dfpObj.device==="mWeb";var D=w?190:190;var s=56;var B=w?(D+30):s;var J=w?10000000:100;var x=document.querySelector(".js_tbl_article");var v=x.querySelector(".js_tbl_2ad");var A=v.getBoundingClientRect();var H=x.getBoundingClientRect();
var z=Math.abs(A.bottom-H.bottom);var F=Math.round(x.offsetHeight-z)+B;var C=document.querySelector(".js_tbl_readmore_btn");if(F<100){return}var E="";if(w){E="margin-bottom: 12px;"}var t=document.createElement("div");t.classList.add("tbl-read-more-wrap");var y=document.createElement("span");y.classList.add("tbl-read-more-btn");y.textContent="Continue Reading ";t.appendChild(y);var G=document.createElement("style");G.textContent=".tbl-read-more-wrap { background: linear-gradient(rgba(255, 255, 255, 0.05) 10%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%);height: "+D+"px;position: absolute;z-index:"+J+";left: 0;bottom: 0;text-align: center;width: 100%;}.js_tbl_article {position: relative;overflow-y: clip;"+E+"max-height:"+F+'px;}.js_tblreadmore_hide { overflow-y: clip; max-height: 1px; min-height: 1px !important;margin: 0;padding: 0;}.tbl-read-more-btn {position: absolute;left: 50%;bottom: 13px;transform: translateX(-50%);background: #e21b22;padding: 16px 16px;font-size: 15px;line-height: 1.6;min-width: 220px;text-align: center;border-radius: 30px;color: #fff;cursor: pointer;z-index: 1;box-shadow: -4px 2px 12px 0 rgba(26,26,26,.2),-5px 4px 10px 0 rgba(26,26,26,.2);font-weight: 700;display: inline-block;}.tbl-read-more-btn:after {content: "";border: 1px solid #fff;border-width: 0 2px 2px 0;width: 8px;height: 8px;margin-left: 4px;-webkit-transform: rotate(-45deg);transform: rotate(45deg);display: inline-block;vertical-align: middle;margin-top: -4px;-moz-animation: bounce-dwn 2s infinite;-webkit-animation: bounce-dwn 2s infinite;animation: bounce-dwn 2s infinite;}@keyframes bounce-dwn {0% {-moz-transform: translateY(0) rotate(45deg); -ms-transform: translateY(0) rotate(45deg); -webkit-transform: translateY(0) rotate(45deg); transform: translateY(0) rotate(45deg);} 20% {-moz-transform: translateY(0) rotate(45deg); -ms-transform: translateY(0) rotate(45deg); -webkit-transform: translateY(0) rotate(45deg); transform: translateY(0) rotate(45deg);} 40% {-moz-transform: translateY(-10px) rotate(45deg); -ms-transform: translateY(-10px) rotate(45deg); -webkit-transform: translateY(-10px) rotate(45deg); transform: translateY(-10px) rotate(45deg);} 50% {-moz-transform: translateY(0) rotate(45deg); -ms-transform: translateY(0) rotate(45deg); -webkit-transform: translateY(0) rotate(45deg); transform: translateY(0) rotate(45deg);} 60% {-moz-transform: translateY(-2px) rotate(45deg); -ms-transform: translateY(-2px) rotate(45deg); -webkit-transform: translateY(-2px) rotate(45deg); transform: translateY(-2px) rotate(45deg);} 80% {-moz-transform: translateY(0) rotate(45deg); -ms-transform: translateY(0) rotate(45deg); -webkit-transform: translateY(0) rotate(45deg); transform: translateY(0) rotate(45deg);} 100% {-moz-transform: translateY(0) rotate(45deg); -ms-transform: translateY(0) rotate(45deg); -webkit-transform: translateY(0) rotate(45deg); transform: translateY(0) rotate(45deg);}}';
t.addEventListener("click",function(){C.remove();window._dfpObj.ga4Log("user_click","continuereading")});var r=document.createDocumentFragment();r.appendChild(G);r.appendChild(t);C.appendChild(r)}}catch(I){}})();var o=function(i,t){var s=window._dfpObj[i];if(s&&typeof s==="function"){t=t||[];t=Array.isArray(t)?t:[t];s.apply(window,t)}};window._dfpObj.executeFuncAfterLazyADFile=function(r,i){if(window._dfpObj.lazyQueue&&window._dfpObj.lazyQueue.length){window._dfpObj.lazyQueue.forEach(function(s){o(s.action,s.args)
});window._dfpObj.lazyQueue=[]}else{o(r,i)}};if(typeof window._dfpObj.AndbeyondScript==="function"){function p(){var i=false;if(typeof window.geoinfo==="object"&&window.geoinfo.CountryCode==="US"){i=true}if(i){debugLogs("$$$$ Experiment no andbeyond")}else{if(window._dfpObj.callWhenBrowserIsIdle){window._dfpObj.callWhenBrowserIsIdle(window._dfpObj.AndbeyondScript)}else{window._dfpObj.AndbeyondScript()}}}setTimeout(function(){p()},20000);window.addEventListener("HYDRATION_COMPLETED",function(){p()
})}window._dfpObj.executeFuncAfterLazyADFile();function g(i,s,r){window.dataLayer=window.dataLayer||[];dataLayer.push({event:"user_shown",type:"ad_div_change",label:s,category:i,action:r});debugLogs("$$$ GA DFired",i,s,r)}function j(r){var i=document.getElementById(r);if(i){var s=i.querySelector("iframe");if(s&&s.id){if(s.id.indexOf("google_ads_iframe_/7176/")===0){return true}}}return false}function m(i,r,t){var s=new MutationObserver(function(u){u.forEach(function(v){if(v.type==="attributes"){var x=v.attributeName;
var w=t+"|"+i.id;if(j(r)){debugLogs("$$$ Skipping ");return}g(w,i.innerHTML.substr(0,120),i.outerHTML);s.disconnect()}})});s.observe(i,{attributes:true,attributeOldValue:true,subtree:true});debugLogs("$$$  Started observing mutations on ad slot: "+r);return s}function n(i){if(!i){return false}if(i.toLowerCase().indexOf("interstitial")>-1){return false}return i.indexOf("/7176/")>-1}if(typeof googletag!=="undefined"&&window.location.pathname==="/us"&&window._dfpObj.device==="mWeb"){googletag.cmd.push(function(){var i=googletag.pubads();
var r={};i.addEventListener("slotRenderEnded",function(v){var t=v.slot.getSlotElementId();var u=v.slot.getAdUnitPath();debugLogs("$$$ Ad render completed for slot: "+t);var s=document.getElementById(t);if(s&&n(u)){debugLogs("$$$  Ad slot "+t+" rendered.");r[t]=m(s,t,u)}});i.addEventListener("impressionViewable",function(t){var s=t.slot.getSlotElementId();debugLogs("$$$ Ad slot "+s+" became viewable.");if(r[s]){r[s].disconnect();debugLogs("$$$ Stopped observing mutations for ad slot: "+s);delete r[s]
}})})}})();